# donation-reader

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/reader/: Start.java
src/main/resources/conf/: application.properties  secret.properties.stub
src/main/resources/public/js/: main.js
src/main/resources/templates/: authorize.ftl  authorize.ftlh  hello.ftl  history.ftl  history.ftlh  index.ftl  layout.ftl  layout.ftlh  realtime.ftl  realtime.ftlh  setup.ftl
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
