# Include files serve as base settings which may be overridden in this file.
include = WEB-INF/classes/conf/secret.properties

%dev.client_id = EiEIdM01N96OiWuV5vbfpre8JtJscFVk2aqXYNAV
%dev.client_secret = 4y7NvY9U4ymqbazQxUGC9z5cuOgrJK6Yx1bqYzzb
%dev.redirect_uri = http://localhost:8080/authorize
